# elastic-demos

./: README.md  pom.xml
conf/: applicationContext.xml  log4j.properties
data/: username_weight.txt
mapping/: username.json
src/main/java/base/: BaseTransportClient.java
src/main/java/cn/mingyuan/elasticdemo/base/: BaseTransportClient.java  SpringHolder.java
src/main/java/cn/mingyuan/elasticdemo/conf/: ESConfig.java
src/main/java/cn/mingyuan/elasticdemo/ngram/: NGram.java
src/main/java/cn/mingyuan/elasticdemo/query/: MissingQuery.java
src/main/java/cn/mingyuan/elasticdemo/suggest/: PinyinEntity.java  PinyinUtils.java  SuggestDemo.java  SuggestIndexBuilder.java
src/main/java/ngram/: NGram.java
src/main/java/suggest/: PinyinEntity.java  PinyinUtils.java  SuggestDemo.java  SuggestIndexBuilder.java
src/main/java/xpack/: XPackTest.java
src/test/java/suggest/: PinyinUtilsTest.java
